Sketch an Entity Relationship Diagram of the tables on crowdfunding_db
=================================================================


campaign
=================================================================
cf_id PK INT
contact_id INT FK >- contacts.contact_id
company_name VARCHAR(100)
description TEXT
goal NUMERIC(10,2)
pledged NUMERIC(10,2)
outcome VARCHAR(50)
backers_count INT
country VARCHAR(10)
currency VARCHAR(10)
launched_date DATE
end_date DATE
category_id VARCHAR(10)  FK >- category.category_id
subcategory_id VARCHAR(10) FK >- subcategory.subcategory_id
-----------------------------------------------------------------

contacts
=================================================================
contact_id PK INT
first_name VARCHAR (50)
last_name VARCHAR (50)
email VARCHAR (100)
----------------------------------------------------------------

category
=================================================================
category_id  PK VARCHAR (10)
category VARCHAR (50)
-----------------------------------------------------------------

subcategory
==================================================================
subcategory_id  PK VARCHAR (10)
subcategory VARCHAR (50)
-----------------------------------------------------------------

